types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;

    application/x-javascript              js;
    application/json                      json;
    application/manifest+json             webmanifest;

    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/x-ms-bmp                        bmp;
    image/svg+xml                         svg svgz;

    audio/mpeg                            mp3;

    video/mp4                             mp4;
}
