PORT = 3001
MONGO_URL = "mongodb://admin:939afd1cf9640827468cecd3bffd64236bec09a71f7f5c64dba153eab3f36b7c@weather-database-container:27017/weather-db?authSource=admin"
# MONGO_URL = "mongodb://localhost:27017/weather-db"